OPENAI_PROVIDER=openai
OPENAI_MODEL=gpt-4-turbo-preview
OPENAI_KEY=

# local rules:
# if assistantid is '0' then the assistantname will be used
# if assisstant with the same name exists, it will be used.
# otherwise a new one will be created
OPENAI_ASSISTANTNAME=SAS_ASSISTANT_NEW
OPENAI_ASSISTANTID=0
OPENAI_THREADID=$OPENAI_THREADID
# credentials set in the environment
# to avoid accidental committing keys to repo

OPENAI_AZ_KEY=
OPENAI_AZ_ENDPOINT=

# App Info
APPENV_SOURCE=none
