
VIYA_SERVER=
# TOKENFILE=../../token

## Alternate to token setup: Will work until the use of password flow is phased out.

CLIENTID=sas.ec
CLIENTSECRET=
USER=sastest1
PASSWORD=Go4thsas


# if Viya server still has the unsigned certificate and your protocol is https
NODE_TLS_REJECT_UNAUTHORIZED=0