# Specify your VIYA_SERVER url 
VIYA_SERVER=
# TOKENFILE=../../token

# Alternate to token setup: Will work until the use of password flow is phased out.
# replace these sample values with the appropriate values

CLIENTID=sas.ec
CLIENTSECRET=
USER=sastest1
PASSWORD=Go4thsas

# Ucomment the values below and replace these sample values with the appropriate values
# USER=sastest1
# PASSWORD=Go4thsas


# if Viya server still has the unsigned certificate and your protocol is https
# NODE_TLS_REJECT_UNAUTHORIZED=0