################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################

#
# is SAS server SSL enabled
#
SAS_SSL_ENABLED=NO


#
# your Viya Server
# ex: viya.openstack.sas.com:7980

VIYA_SERVER=ddddddddd

CLIENTID=raf
CLIENTSECRET=raf
USER=
Password=

#
# for debugging
#
# DEBUG=auth,router
