################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################

#
# is SAS server SSL enabled
#
SAS_SSL_ENABLED=NO


#
# your Viya Server
# ex: viya.openstack.sas.com:7980

VIYA_SERVER=http://xxx  



CLIENTID=raf
CLIENTSECRET=raf
USER=user  
PASSWORD=xxx

#
# for debugging
#
# DEBUG=auth,router

############
# sls to debug
############
SLS=sls-scoreAstore
SLSPATH=describe
SLSPAYLOAD=score.json