# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: scoreAstore-saskdk-v7

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

plugins:
 - serverless-offline

// variableSyntax: "\\${{([ ~:a-zA-Z0-9._\\'\",\\-\\/\\(\\)]+?)}}"
# path to your awsenv file - use what is appropriate for you
# If you want to use the awsenv.yml in the root of restaf-demos repo then use
# custom: ${file(../../../awsenv.yml)}

custom: ${file(../../../../awsenv.yml)}
provider: 
  name: aws
  runtime: nodejs8.10
  region: us-east-1
  stage: demo
  role: ${self:custom.role}
  vpc: ${self:custom.vpc}
  timeout: 30
  memorySize: 1024
  # apiKeys:
  #  - sentiment
  deploymentBucket:
    name: sas-gle

  environment: ${self:custom.environment}

# you can add packaging information here
package:
  include:
    - src/**
    - lib/**
    - public/**
exclude:

functions:

  root: 
    handler: src/root.root
    events:
      - http:
          path: /
          method: get

  app: 
    handler: src/app.app
    events:
      - http:
          path: app
          method: get

  test:
    handler: src/test.test
    events:
      - http:
          path: test
          method: get
         

  score:
    handler: src/score.score
    events:
      - http:
          path: score
          method: post
  #        private: true

  describe:
    handler: src/describe.describe
    events:
      - http:
          path: describe
          method: post
  #       private: true
