# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: scoreAstore

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

plugins:
 - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  region: us-east-1
  stage: demo
  role: arn:aws:iam::7xxxxxx
  vpc:
    securityGroupIds:
      - sg-71xxxx
    subnetIds:
      - subnet-b6xxxx
      - subnet-ebxxxxx
  timeout: 30
  memorySize: 1024
  # apiKeys:
  #  - scoreastore
  deploymentBucket:
    name: xxxx
  environment:
    VIYA_SERVER: http://xx.xxx.xx.x
    CLIENTID: raf
    CLIENTSECRET: raf
    USER: xxx
    PASSWORD: xxx
    ASTORE_CASLIB: public
    ASTORE_NAME: paysimsvdd.sasast

# you can add packaging information here
package:
  include:
    - src/**
    - lib/**
    - public/**
exclude:

functions:

  root: 
    handler: src/root.root
    events:
      - http:
          path: /
          method: get

  app: 
    handler: src/app.app
    events:
      - http:
          path: app
          method: get

  test:
    handler: src/test.test
    events:
      - http:
          path: test
          method: get
         

  score:
    handler: src/score.score
    events:
      - http:
          path: score
          method: post
  #        private: true

  describe:
    handler: src/describe.describe
    events:
      - http:
          path: describe
          method: post
  #       private: true
